{
	"compilerOptions": {
		// "ignoreDeprecations": "6.0",
		"target": "ES2020",
		"lib": ["ES2020"],
		"module": "Node16",
		"moduleResolution": "node16",
		"paths": {
			"@/*": ["./src/*"]
			// "*": ["./src/*"],
			// "@/config/*": ["./src/config/*"],
			// "@/modules/*": ["./src/modules/*"],
			// "@/middleware/*": ["./src/middleware/*"],
			// "@/utils/*": ["./src/utils/*"],
			// "@/types/*": ["./src/types/*"],
			// "@/services/*": ["./src/services/*"],
			// "@/routes/*": ["./src/routes/*"],
		},
		"rootDir": "./src",
		"outDir": "./dist",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"declaration": false,
		"declarationMap": false,
		"sourceMap": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"strictPropertyInitialization": false,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"exactOptionalPropertyTypes": false,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": false,
		"noUncheckedIndexedAccess": false,
		"allowSyntheticDefaultImports": true,
		"types": ["node", "jest"]
	},
	"include": ["src/**/*", "src/types/**/*"],
	"exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"],
	"ts-node": {
		"esm": false,
		"experimentalSpecifierResolution": "node",
		"require": ["tsconfig-paths/register"]
	}
}
